<?php

use  \Drupal\Core\Url;

/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/
function dawit_preprocess_html(&$variables) {
  // Allow the Attribute Class to deal with adding a css class to this element.

  $current_url = Url::fromRoute('<current>');
  $path = $current_url->toString(); 
  if ($path == '/node/28') {
    $variables['attributes']['class'][] = 'contact';
  }
  $current_url = Url::fromRoute('<current>');
  $path = $current_url->toString(); 
  if ($path == '/node/21') {
    $variables['attributes']['class'][] = 'contact';
  }
  $current_url = Url::fromRoute('<current>');
  $path = $current_url->toString(); 
  if ($path == '/node/42') {
    $variables['attributes']['class'][] = 'contact1';
}
}